# MyNews

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/diraj/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diraj/mynews/: AppExecutors.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/diraj/mynews/data/factory/: TopHeadlinesFactory.kt
app/src/main/java/com/diraj/mynews/data/repository/: TopHeadlinesRepository.kt
app/src/main/java/com/diraj/mynews/db/: ArticlesConverter.kt  NewsDB.kt  TopHeadlinesDao.kt
app/src/main/java/com/diraj/mynews/di/: AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GlideModule.kt  Injectable.kt  MainActivityModule.kt  NewsAppComponent.kt  NewsViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/diraj/mynews/model/: Articles.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/diraj/mynews/network/: ApiResponse.kt  INewsInterface.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/diraj/mynews/ui/: IActionBarInterface.kt  IOnNewsClickInterface.kt  TabbedNewsFragment.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/diraj/mynews/ui/adapters/: BaseListAdapter.kt  BindingAdapter.kt  BindingAdapters.kt  IOnClickInterface.kt  NetworkStateItemViewHolder.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/diraj/mynews/ui/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/diraj/mynews/util/: RateLimiter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  articles_item_layout.xml  item_network_state.xml  news_details_fragment.xml  tabbed_news_layout.xml  top_headlines_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  dimen.xml  strings.xml
app/src/test/java/com/diraj/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
